0:0:0:0:0:0:0:1 - - [09/Mar/2022:20:59:24 -0500] "GET /davidServlet?=id HTTP/1.1" 200 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Mar/2022:20:59:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:20:59:43 -0500] "GET /davidServlet?=id=1 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:00:07 -0500] "GET /davidServlet?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-5 694
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:00:32 -0500] "GET /davidServlet?id= HTTP/1.1" 400 28 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:01:19 -0500] "GET /davidServlet?id=500 HTTP/1.1" 404 43 http-bio-8080-exec-7 929
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:01:37 -0500] "GET /davidServlet?id=aa HTTP/1.1" 400 28 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:02:09 -0500] "GET /davidServlet?id=wwq2 HTTP/1.1" 400 28 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:28:48 -0500] "GET /davidServlet HTTP/1.1" 200 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:29:07 -0500] "GET /davidServlet?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-3 590
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:31:56 -0500] "GET /davidServlet HTTP/1.1" 200 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:31:57 -0500] "GET /davidServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:32:21 -0500] "GET / HTTP/1.1" 200 225 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:32:25 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:37:06 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:37:10 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:37:51 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:41:10 -0500] "GET / HTTP/1.1" 200 557 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:41:59 -0500] "POST /davidServlet HTTP/1.1" 200 164 http-bio-8080-exec-3 596
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:42:35 -0500] "POST /davidServlet HTTP/1.1" 200 23 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:42:48 -0500] "POST /davidServlet HTTP/1.1" 200 14 http-bio-8080-exec-6 359
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:45:08 -0500] "POST /davidServlet HTTP/1.1" 200 14 http-bio-8080-exec-8 268
