0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:38:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4049 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:38:19 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=35340B80B8B64B10228B2C29091D8D41?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:38:19 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:38:19 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=35340B80B8B64B10228B2C29091D8D41?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:38:19 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=35340B80B8B64B10228B2C29091D8D41?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:38:19 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=35340B80B8B64B10228B2C29091D8D41?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:38:19 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=35340B80B8B64B10228B2C29091D8D41?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:38:19 -0500] "GET /faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 3698 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:38:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:50:23 -0500] "POST /faces/guess.xhtml;jsessionid=35340B80B8B64B10228B2C29091D8D41 HTTP/1.1" 200 2733 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:50:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2733 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:50:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2732 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:50:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2735 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:50:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2734 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:50:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2727 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:50:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2732 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:50:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2732 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:50:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2732 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:50:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2735 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:51:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2735 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:51:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2735 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:51:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2735 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:51:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2735 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:51:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2735 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:51:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2735 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:51:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2735 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:51:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2735 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:51:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2736 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:51:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2736 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:51:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2736 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:51:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2736 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:51:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2736 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:51:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2736 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:51:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2736 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:51:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2736 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:51:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2736 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:51:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2736 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:51:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2736 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:51:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2727 http-bio-8080-exec-3 4
